# begunok-app

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactive/begunok/app/: App.kt
app/src/main/java/com/reactive/begunok/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  UpdateManager.kt  init.kt
app/src/main/java/com/reactive/begunok/di/: Koin.kt
app/src/main/java/com/reactive/begunok/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/reactive/begunok/network/models/: CategoryData.kt  CreateOrderModel.kt  Order.kt  RegisterModel.kt  RequestForOrder.kt  Temp.kt
app/src/main/java/com/reactive/begunok/ui/activities/: MainActivity.kt
app/src/main/java/com/reactive/begunok/ui/adapters/: AddImgAdapter.kt  CancelAdapter.kt  CardsAdapter.kt  CardsPagerAdapter.kt  CategoryAdapter.kt  CategoryChildAdapter.kt  CategoryRoundedAdapter.kt  CitiesAdapter.kt  ImgAdapter.kt  MailsAdapter.kt  MyOrdersAdapter.kt  NotificationsAdapter.kt  OrdersAdapter.kt  RequestsAdapter.kt  SignPagerAdapter.kt
app/src/main/java/com/reactive/begunok/ui/screens/: BottomNavScreen.kt
app/src/main/java/com/reactive/begunok/ui/screens/auth/: AlertScreen.kt  AuthScreen.kt  ChooseModeScreen.kt  FinishLoginScreen.kt  LoginScreen.kt  RegisterScreen.kt  Registration1Screen.kt  Registration2Screen.kt  Registration3Screen.kt  RegistrationScreen.kt  SignFragment.kt  SignScreen.kt  VariantsScreen.kt
app/src/main/java/com/reactive/begunok/ui/screens/create_order/: AddAddressScreen.kt  AddPhotoScreen.kt  CategoryScreen.kt  ChooseAddressScreen.kt  ChooseCategoryScreen.kt  ConfirmScreen.kt  (+7 more)
app/src/main/java/com/reactive/begunok/ui/slides/: BaseSlide.kt  Slide1.kt  Slide10.kt  Slide11.kt  Slide12.kt  Slide13.kt  Slide14.kt  Slide15.kt  Slide2.kt  Slide3.kt  Slide4.kt  Slide4a.kt  Slide5.kt  Slide8.kt  Slide9.kt
app/src/main/java/com/reactive/begunok/utils/: Constants.kt
app/src/main/java/com/reactive/begunok/utils/bottomsheet/: BottomSheetRoundedFragment.kt
app/src/main/java/com/reactive/begunok/utils/common/: FBAuthManager.kt  GoogleAuthManager.kt  RxEditText.kt  TextObservable.kt  TextWatcher.kt  ViewHolder.kt
app/src/main/java/com/reactive/begunok/utils/extensions/: ActivityExtensions.kt  GlideExtensions.kt  HashKeyExtensions.kt  MenuExtensions.kt  MessageExtensions.kt  StringExtensions.kt  TimeExtensions.kt  ViewExtensions.kt
app/src/main/java/com/reactive/begunok/utils/network/: Errors.kt  UnsafeOkHttpClient.java
app/src/main/java/com/reactive/begunok/utils/preferences/: PreferenceHelper.kt  SharedManager.kt
app/src/main/java/com/reactive/begunok/utils/validators/: TextValidator.kt
app/src/main/java/com/reactive/begunok/utils/views/: KKViewPager.java  MySwipeRefreshLayout.java  RoundImageView.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: back.xml  bottom_sheet_rounded_50.xml  bottom_sheet_white_rounded.xml  card_background.xml  darkback.xml  edit.xml  edit_feedback_white_rounded.xml  edit_text_back.xml  grey_back.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_chevron_right_24_gray.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_card.xml  ic_checked.xml  ic_delete.xml  ic_delete_executor.xml  ic_digital_controller.xml  ic_forgot.xml  ic_left.xml  ic_money.xml  ic_not_checked.xml  ic_searching.xml  ic_send.xml  ic_start.xml  ic_user.xml  image_feedback_white_rounded.xml  item_rounded.xml  right_sheet_rounded_50.xml  rounded_edite_text_dark_grey.xml  rounded_edite_text_grey.xml  rounded_green.xml  rounded_grey.xml  rounded_red.xml  rounded_white.xml  rounded_yellow.xml  shape_image_view.xml  smile.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  content_detail.xml  content_header.xml  content_profile.xml  content_toolbar.xml  fragment_sign.xml  item_add_cards.xml  item_add_photo.xml  item_cancel_order.xml  item_card.xml  item_category.xml  item_category_child.xml  item_category_rounded.xml  item_cities.xml  item_images.xml  item_my_orders.xml  item_notifications.xml  item_order_request.xml  item_rec.xml  item_slide13.xml  item_slides.xml  item_spin.xml  payview_layout.xml  screen_add_address.xml  screen_add_cards.xml  screen_add_cards_performer.xml  screen_add_photo.xml  screen_alert.xml  screen_alert_delete_card.xml  screen_alert_delete_card_performer.xml  screen_alert_email.xml  screen_alert_phone.xml  screen_alert_phone_performer.xml  screen_auth.xml  screen_balance.xml  screen_bottom_nav.xml  screen_cancel_order.xml  screen_category_rounded.xml  screen_choose_address.xml  screen_choose_mode.xml  (+55 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+77 files in other folders)
