apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.reactive.bekunok"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        archivesBaseName = "bekunok-$versionName"
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    /*signingConfigs {
        debug {
            storeFile file("/Volumes/HDD/keys/new-reactive/new")
            storePassword "qdP6XBFhekJK"
            keyAlias "qdP6XBFhekJK"
            keyPassword "qdP6XBFhekJK"
        }

        release {
            storeFile file("/Volumes/HDD/keys/new-reactive/new")
            storePassword "qdP6XBFhekJK"
            keyAlias "qdP6XBFhekJK"
            keyPassword "qdP6XBFhekJK"
        }
    }*/
    buildTypes {
        debug {
            manifestPlaceholders = [enableCrashReporting: "false"]
            buildConfigField 'String', 'BASE_URL', '"https://xxx.xxx/"'
//            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            manifestPlaceholders = [enableCrashReporting: "true"]
            buildConfigField 'String', 'BASE_URL', '"https://xxx.xxx/"'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
    tasks.whenTaskAdded { task ->
        if (task.name == "lint") {
            task.enabled = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Core
     */
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //  Lifecycle - used for ViewModel LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    /*
    * RxJava And RxAndroid
    */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    /*
     * REST API: retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    // Koin for Android dependency injection
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.caverock:androidsvg-aar:1.4'

    // Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //  Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //  Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Auto Update
    implementation 'com.google.android.play:core:1.8.0'

    // Masked Edit Text
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    // Expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

}