<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/divider"
        android:gravity="center_vertical"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:visibility="gone"
            app:tint="@color/white"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="20sp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="2"
                android:text="Unknown"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#CCCCCC"
                android:textSize="15sp"
                tools:text="Харьков" />

            <TextView
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="ID: 9875323"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/finishedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_white"
            android:gravity="center"
            android:orientation="vertical"
            android:translationZ="4dp">

            <TextView
                android:id="@+id/finished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/finishedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="выполнено"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reviews"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_weight="1.4"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/like"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/reviewsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="отзывы"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inProgressLayout"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_white"
            android:gravity="center"
            android:orientation="vertical"
            android:translationZ="4dp">

            <TextView
                android:id="@+id/inProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/inProgressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="в работе"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/divider" />

</LinearLayout>