<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EAE6E6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#EAE6E6"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/card_org"></ImageView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#EAE6E6"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:id="@+id/relative_layout2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/card_org"
                android:orientation="horizontal"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#EAE6E6"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:id="@+id/relative_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_visa"
                android:orientation="horizontal">

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>