<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:background="@drawable/grey_back">

    <include
        layout="@layout/content_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="Предложите свои услуги"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="30dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="Опишите Ваши суперспособности в исполнении
подобных заказов"
            android:importantForAutofill="no"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/divider"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:text="Общая сумма комиссии за выполнение заявки
составляет 300 грн и будет списана только после
завершения работ"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>
