<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/darkStyle"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo_yellow"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80sp"
        android:background="@drawable/rounded_yellow"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="войти"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Уже есть аккаунт?"
        android:textColor="@color/divider" />

    <Button
        android:id="@+id/register"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45sp"
        android:background="@drawable/rounded_yellow"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="зарегистрироваться"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Нет аккаунта?"
        android:textColor="@color/divider" />

    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:background="@color/divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="войти с помощью"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/google"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/google"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/fb"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/facebook"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</LinearLayout>