<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:background="@drawable/grey_back">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10sp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_black"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@color/hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Введите код с SMS"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/code"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit_text_white"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="6"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/next"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45sp"
        android:background="@drawable/rounded_yellow"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="подтвердить"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/sendAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10sp"
        android:text="Отправить SMS еще раз"
        android:textColor="@color/black"
        android:textSize="13sp" />

</LinearLayout>