<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:background="@drawable/grey_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/content_profile" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:text="В нашей команде профессионалов собраны ведущие инженеры-гидротехники и инженеры-строители;
Наши производственные мощности состоят из современного парка строительной и специализированной техники;
Наши главные критерии — это скорость, качество и долговечность."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/select"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50sp"
            android:background="@drawable/rounded_green"
            android:text="выбрать"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="50sp"
            android:src="@drawable/smile"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>