<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/screenStyle"
    android:background="@drawable/back"
    android:paddingTop="120dp"
    >
    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        />
    <Button
        android:id="@+id/create"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20sp"
        android:background="@drawable/rounded_yellow"
        android:fontFamily="@font/roboto_medium"
        android:text="Создать задание"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:textColor="@color/black" />


</LinearLayout>