<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    style="@style/screenStyle"
    android:background="@drawable/grey_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/content_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">


            <RelativeLayout android:id="@+id/rl_front"
                android:layout_width="281dp"
                android:layout_height="182dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                android:layout_centerInParent="true"
                android:alpha="1"
                android:background="@drawable/backgroundd"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_card_owner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/iv_chip"
                    android:layout_alignStart="@+id/iv_chip"
                    android:layout_marginBottom="-24dp"
                    android:lines="1"
                    android:text="Credit Card"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />
                <ImageView
                    android:id="@+id/iv_chip"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/lv_card_layout"
                    android:layout_alignStart="@+id/lv_card_layout"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="6dp"
                    android:background="@android:color/white"
                    android:src="@drawable/chip" />
                <LinearLayout
                    android:id="@+id/lv_card_layout"
                    android:layout_width="210dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="82dp"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_card_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:counterMaxLength="19"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:fontFamily="sans-serif"
                        app:counterEnabled="true">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tev_card_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:inputType="phone"
                            android:maxLength="19"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout"
                    android:layout_alignEnd="@+id/layout"
                    android:layout_marginTop="-107dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/credit_font"
                    android:lines="1"
                    android:text="Срок действие карты"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text"
                    android:layout_alignEnd="@+id/lv_card_layout"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/credit_font"
                    android:lines="1"
                    android:text="Имя и фамилия владельца карты"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lv_card_layout"
                    android:layout_alignEnd="@+id/lv_card_layout"
                    android:layout_marginTop="-73dp"
                    android:layout_marginBottom="106dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_card_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/credit_font"
                        android:text="12"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/tv_bracket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:fontFamily="@font/credit_font"
                        android:gravity="center"
                        android:text="/"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/tv_card_year"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/credit_font"
                        android:text="20"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/lv_card_layout"
                    android:layout_alignTop="@+id/layout"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="-16dp"
                    android:fontFamily="@font/credit_font"
                    android:lines="1"
                    android:text="Номер пластиковый карты"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />

            </RelativeLayout>

        </LinearLayout>


        <Button
            android:id="@+id/save"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_green"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="сохранить"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>