<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startContainer"
    style="@style/screenStyle"
    android:background="@drawable/back_start_client"
    android:paddingTop="180dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15sp"
        android:src="@drawable/ic_start"
        app:tint="@color/black"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/next"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_yellow"
        android:fontFamily="@font/roboto_bold"
        android:text="создать заявку"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp" />

</LinearLayout>