<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/screenStyle"
    android:background="@drawable/back_choose_mode"
    android:gravity="center">

    <TextView
        android:id="@+id/client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/customer"
        android:drawablePadding="10sp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="заказчик"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/executor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="67dp"
        android:drawableTop="@drawable/executor"
        android:drawablePadding="10sp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="исполнитель"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>
