<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:background="@drawable/grey_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/content_header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/cart">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20sp">

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawableStart="@drawable/ic_card"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="добавить карту"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_delete"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="удалить карту"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/leftNav"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical|left"
                    android:padding="10dp"
                    android:paddingRight="12dp"
                    app:drawableEndCompat="@drawable/ic_left"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/rightNav"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="12dp"
                    android:padding="10dp"
                    app:drawableEndCompat="@drawable/ic_right"
                    tools:ignore="RtlHardcoded" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>