<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/screenStyle"
    android:padding="10dp">

    <include layout="@layout/content_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="Домашний мастер"
            android:textColor="@color/divider"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Сантехник (устранение течи)"
            android:textColor="@color/divider"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Что необходимо сделать?"
            android:textColor="@color/divider"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rounded_white"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Устранение течи в месте стыка "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:translationZ="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Адрес выполнения"
            android:textColor="@color/divider"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rounded_white"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Харьков, ул, Соборная, 97"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:translationZ="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Дата  выполнения работ"
            android:textColor="@color/divider"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rounded_white"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="21.03.20 "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:translationZ="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Стоимость работы"
            android:textColor="@color/divider"
            android:textSize="15sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:progressTint="@color/black"
            android:thumbTint="@color/yellow" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="3200 грн"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/proceed"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:background="@drawable/rounded_yellow"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="продолжить"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>