<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    style="@style/screenStyle"
    android:background="@drawable/grey_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/content_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <com.fevziomurtekin.payview.Payview
                android:id="@+id/payview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardAnimationType="vertical"
                app:cardBgColor="@android:color/holo_blue_light"
                app:cardCvErrorText="You must enter 3-digit characters"
                app:cardCvTextSize="14"
                app:cardExpiredErrorText="Your card has expired. Please enter the usage date correctly."
                app:cardFgColor="@android:color/white"
                app:cardMonthErrorText="You must enter 2-digit characters and you'll enter to number the most digit-value is '12'"
                app:cardMonthTextSize="13"
                app:cardNameHelperText="Enter to card name. Max 25 characters."
                app:cardNameTextSize="15"
                app:cardNoTextSize="14"
                app:cardNumberHelperText="You must enter your 16-digit card number."
                app:cardTextColor="@color/black"
                app:cardYearErrorText="You must enter 2-digit characters and you'll enter to number the most digit-value is '99'"
                app:cardYearTextSize="13" />

        </LinearLayout>


        <Button
            android:id="@+id/save"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_green"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="сохранить"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>