<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:background="@drawable/grey_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30sp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Данные поля для заполнения, если Вы хотите
стать исполнителем. Данные поля НЕ требуют
заполнения, если Вы регистрируетесь как
заказчик, нажмите стрелку ДАЛЕЕ, в правом
нижнем углу, чтобы завершить регистрацию."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="Регистрационные документы: для ФЛП и юрлиц- вытяг из ЕДР,
для физлиц- страница паспорта с последней актуальной
фотографией, ФИО и страницей прописки Исполнителя."
            android:textColor="@color/black"
            android:textSize="10sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/item_add_photo" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="28dp"
            android:layout_height="34dp"
            android:layout_gravity="end"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_next"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>