<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:background="@drawable/grey_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/content_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />

        <include layout="@layout/content_detail" />

        <LinearLayout
            android:id="@+id/orderInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="50dp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:fontFamily="@font/roboto_bold"
                android:text="Контакты   ____________"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Адрес эл. почты"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_white"
                android:drawableEnd="@drawable/edit"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="14sp"
                android:translationZ="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Номер телефона"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_white"
                android:drawableEnd="@drawable/edit"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"

                android:textSize="14sp"
                android:translationZ="4dp"
                app:allowed_chars="1234567890"
                app:keep_hint="true"
                app:mask="+38 (###) ###-##-##"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/create"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40sp"
                android:layout_marginBottom="80sp"
                android:background="@drawable/rounded_yellow"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="создать заявку"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/requestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/statusTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Статус заявки:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="ожидает специалиста:"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Готовы выполнить: "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_top"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/requests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:orientation="vertical"
                    android:paddingBottom="15sp"
                    android:splitMotionEvents="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_order_request" />

                <ImageView
                    android:id="@+id/emptyImg"
                    android:layout_width="160dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30sp"
                    android:src="@drawable/superman"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/emptyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Пока нет предложений, будьте первым!"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/divider"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="10dp"
                    android:text="Общая сумма комиссии за выполнение заявки
составляет 300 грн и будет списана только после
завершения работ"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25sp"
                    android:layout_marginBottom="40sp"
                    android:background="@drawable/rounded_red"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="отказаться"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/getOrder"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25sp"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/rounded_green"
                    android:text="выполнить"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>