<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screenStyle"
    android:background="@drawable/grey_back"
    android:padding="10dp">

    <include layout="@layout/content_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:text="Домашний мастер"
                android:textColor="@color/divider"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Сантехник (устранение течи)"
                android:textColor="@color/divider"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Что необходимо сделать?"
                android:textColor="@color/divider"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounded_white"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="4dp"
                tools:text="Устранение течи в месте стыка " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Населенный пункт"
                android:textColor="@color/divider"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounded_white"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="4dp"
                tools:text="Харьков" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edit_text_white"
                android:orientation="vertical"
                android:paddingStart="17sp"
                android:paddingTop="10sp"
                android:paddingEnd="17sp"
                android:paddingBottom="10sp"
                android:translationZ="4dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_cities"
                tools:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Адрес выполнения"
                android:textColor="@color/divider"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounded_white"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="4dp"
                tools:text="ул, Соборная, 97" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Дата  выполнения работ"
                android:textColor="@color/divider"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounded_white"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:hint="дд.мм.гг "
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Стоимость работы"
                android:textColor="@color/divider"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100000"
                android:progress="0"
                android:progressTint="@color/black"
                android:thumbTint="@color/yellow" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="0 грн"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/next"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rounded_yellow"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="продолжить"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>